{
  "name": "matrix-build-ci",
  "version": "1.0.0",
  "description": "Node.js project with multi-runtime testing and conditional build (assignment)",
  "main": "src/math.js",
  "scripts": {
    "test": "mkdir -p test-results && jest --json --outputFile=test-results/jest-results.json",
    "build": "mkdir -p dist && echo 'Build successful!' > dist/output.txt"
  },
  "keywords": [],
  "author": "Zafer Baig",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
